# Database
POSTGRES_DB_IMAGE=postgres:13.6
POSTGRES_DB=backend
POSTGRES_DB_USER=backend
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_SSL_MODE=true

APP_HOST=0.0.0.0
APP_PORT=3000
